spring.application.name=momentmakers
spring.datasource.url = jdbc:postgresql://ep-summer-night-a1iyhmvr.ap-southeast-1.aws.neon.tech/demo?sslmode=require
spring.datasource.username =demo_owner
spring.datasource.password =INFnUqDXfZ72
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port = 8181
server.security.user.name = nithis
server.security.user.password = nithis@2003
